# hadoop_ranger

./: README.md  pom.xml
kdc/: Dockerfile  README.md
kdc/etc/: krb5.conf
kerberos/: HiveSparkOP.md  RANGER.md  README.md  core-site.xml  hdfs-site.xml  hive-site.xml  install.properties  ranger-hdfs-security.xml  ranger-hive-audit.xml  ranger-spark-security.xml  zoo.cfg  zookeeper_jaas.conf
kubernetes/: NodeMetrics.txt  README.txt  auth.txt  auth_func.sh  auth_gen.txt  containerd.txt  dashboard.txt  etcd  etcd.txt  flannel.txt  metrics-server.yaml  storage.txt
kubernetes/etc/cni/net.d/: 10-containerd-net.conflist  10-flannel.conflist
kubernetes/etc/docker/: daemon.json
kubernetes/llm/: ollama.txt
kubernetes/milvus/: README.txt  builderinspect.txt  docker-env.txt  kafka.txt  milvus-kafka-outcluster.yaml  vscode.debug
kubernetes/neo4j/: README.txt
kubernetes/tmp/: kube-scheduler.yaml  kube-serviceaccount.key  kubelet.txt  kubelet.yaml
kubernetes/var/run/kubernetes/: admin-kube-aggregator.kubeconfig  admin.kubeconfig  client-admin.crt  client-admin.key  client-auth-proxy.crt  client-auth-proxy.key  client-ca.crt  client-ca.key  client-controller.crt  client-controller.key  client-kube-aggregator.crt  client-kube-aggregator.key  client-kube-apiserver.crt  client-kube-apiserver.key  client-kubelet.crt  client-kubelet.key  client-scheduler.crt  client-scheduler.key  controller.kubeconfig  kube-aggregator.kubeconfig  kube-controller-manager.crt  kube-controller-manager.key  kubelet-rotated.kubeconfig  kubelet.kubeconfig  request-header-ca.crt  request-header-ca.key  scheduler.kubeconfig  server-ca.crt  server-ca.key  serving-kube-aggregator.crt  serving-kube-aggregator.key  serving-kube-apiserver.crt  serving-kube-apiserver.key
spark/: README  README.txt
src/main/java/: LocalLogin.java  LowLevelHMSThriftClient.java  MetastoreClientTest.java  NameNodeLocal.java  PlainMetastoreClientTest.java
src/main/java/org/: DFSProxyTest.java
src/main/java/org/apache/hadoop/: EnvUtils.java
src/main/java/org/apache/hadoop/hdfs/server/datanode/: DataNodeLocal.java
src/main/java/org/apache/hadoop/hiveserver2/: HiveServer2Local.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/java/org/apache/hadoop/security/: DFSClientTest.java  HMSClient.java  HadoopLogin.java  HiveConfTest.java  HiveConn.java  HiveUserLogin.java  S3Client.java  ZkClientTest.java
src/main/java/org/apache/hive/: HiveCatalog.java
src/main/java/org/apache/ranger/: RangerLocal.java
src/main/java/org/apache/spark/: HiveCatalogTest.java  IcebergJdbcTest.java
src/main/java/org/example/: Main.java
src/main/java/org/test/: Main.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  hive-site.xml.bak  log4j.properties  log4j2.properties  ranger-admin-site.xml  ranger-hdfs-audit.xml  ranger-hdfs-security.xml  ranger-hive-audit.xml  ranger-hive-security.xml  ranger-security.xml
trino/: README.txt
