{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "env": {"LD_PRELOAD":"${workspaceFolder}/internal/core/output/lib/libjemalloc.so",
            "PKG_CONFIG_PATH": "${PKG_CONFIG_PATH}:${workspaceFolder}/internal/core/output/lib/pkgconfig:${workspaceFolder}/internal/core/output/lib64/pkgconfig",
            "LD_LIBRARY_PATH":"${LD_LIBRARY_PATH}:${workspaceFolder}/internal/core/output/lib:${workspaceFolder}/internal/core/output/lib64","ETCD_USE_EMBED": "true", "COMMON_STORAGETYPE": "local"},
            "program": "${fileDirname}",
            "args": ["run", "standalone"]
        }
    ]
}