Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/tmp/zookeeper.keytab"
    principal="zookeeper/k8s-node1@HADOOP.COM";
};

Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/tmp/hive-server2.keytab"
   storeKey=true
   useTicketCache=false
   principal="hive-server2/k8s-node1@HADOOP.COM";
};